GET /observer-mode/rest/featured HTTP/1.1
Referer: app:/LolClient.swf/[[DYNAMIC]]/5
Accept: text/xml, application/xml, application/xhtml+xml, text/html;q=0.9, text/plain;q=0.8, text/css, image/png, image/jpeg, image/gif;q=0.8, application/x-shockwave-flash, video/mp4;q=0.9, flv-application/octet-stream;q=0.8, video/x-flv;q=0.7, audio/mp4, application/futuresplash, */*;q=0.5
x-flash-version: 11,7,700,169
Accept-Encoding: gzip,deflate
User-Agent: Mozilla/5.0 (Windows; U; en-US) AppleWebKit/533.19.4 (KHTML, like Gecko) AdobeAIR/3.7
Host: spectator.na.lol.riotgames.com:8088
Connection: Keep-Alive
Cookie: s_nr=1381436966134-Repeat; rp2=1381436966161-Repeat; mp_super_properties=%7B%22all%22%3A%20%7B%22%24initial_referrer%22%3A%20%22http%3A//adobe.com/apollo%22%2C%22%24initial_referring_domain%22%3A%20%22adobe.com%22%2C%22distinct_id%22%3A%20%2237685970%22%7D%2C%22events%22%3A%20%7B%7D%2C%22funnels%22%3A%20%7B%7D%7D


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Pragma: No-cache
Expires: Wed, 31 Dec 1969 16:00:00 PST
Access-Control-Allow-Origin: *
Content-Type: application/json
Content-Length: 9539
Accept-Ranges: bytes
Date: Thu, 17 Oct 2013 13:48:10 GMT
X-Varnish: 851129865 851100614
Age: 128
Via: 1.1 varnish
Cache-Control: no-cache
Connection: close

{"gameList":[{"gameId":1122204693,"mapId":1,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","gameQueueConfigId":4,"participants":[{"teamId":100,"spell1Id":21,"spell2Id":4,"championId":67,"skinIndex":3,"profileIconId":538,"summonerName":"FluffeeePanda","bot":false},{"teamId":100,"spell1Id":4,"spell2Id":11,"championId":11,"skinIndex":5,"profileIconId":16,"summonerName":"GamerXz","bot":false},{"teamId":100,"spell1Id":14,"spell2Id":4,"championId":79,"skinIndex":5,"profileIconId":28,"summonerName":"Chaox","bot":false},{"teamId":100,"spell1Id":4,"spell2Id":3,"championId":40,"skinIndex":0,"profileIconId":27,"summonerName":"Loser112","bot":false},{"teamId":100,"spell1Id":14,"spell2Id":4,"championId":86,"skinIndex":0,"profileIconId":11,"summonerName":"Jambalia","bot":false},{"teamId":200,"spell1Id":14,"spell2Id":4,"championId":76,"skinIndex":2,"profileIconId":527,"summonerName":"Arthelon","bot":false},{"teamId":200,"spell1Id":4,"spell2Id":14,"championId":134,"skinIndex":0,"profileIconId":26,"summonerName":"akabeastmode2","bot":false},{"teamId":200,"spell1Id":21,"spell2Id":4,"championId":42,"skinIndex":0,"profileIconId":38,"summonerName":"IWantGochu","bot":false},{"teamId":200,"spell1Id":14,"spell2Id":4,"championId":412,"skinIndex":2,"profileIconId":508,"summonerName":"SAGA Raccoon","bot":false},{"teamId":200,"spell1Id":11,"spell2Id":4,"championId":113,"skinIndex":0,"profileIconId":14,"summonerName":"nikotinP","bot":false}],"observers":{"encryptionKey":"zVud5ZZfO/P1Qq0A3v8EnMFKMw0vJrMz"},"platformId":"NA1","gameTypeConfigId":2,"bannedChampions":[{"championId":38,"teamId":100,"pickTurn":1},{"championId":64,"teamId":200,"pickTurn":2},{"championId":222,"teamId":100,"pickTurn":3},{"championId":92,"teamId":200,"pickTurn":4},{"championId":238,"teamId":100,"pickTurn":5},{"championId":60,"teamId":200,"pickTurn":6}],"gameStartTime":1382017349706,"gameLength":32},{"gameId":1122204389,"mapId":1,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","gameQueueConfigId":4,"participants":[{"teamId":100,"spell1Id":4,"spell2Id":14,"championId":238,"skinIndex":0,"profileIconId":23,"summonerName":"Brotein","bot":false},{"teamId":100,"spell1Id":14,"spell2Id":4,"championId":58,"skinIndex":0,"profileIconId":546,"summonerName":"ExtraPolarIce","bot":false},{"teamId":100,"spell1Id":21,"spell2Id":4,"championId":51,"skinIndex":5,"profileIconId":28,"summonerName":"Jarose","bot":false},{"teamId":100,"spell1Id":3,"spell2Id":4,"championId":40,"skinIndex":3,"profileIconId":548,"summonerName":"Jigx","bot":false},{"teamId":100,"spell1Id":4,"spell2Id":11,"championId":9,"skinIndex":3,"profileIconId":30,"summonerName":"Simoncelli58","bot":false},{"teamId":200,"spell1Id":11,"spell2Id":4,"championId":266,"skinIndex":0,"profileIconId":508,"summonerName":"New Amsterdam","bot":false},{"teamId":200,"spell1Id":14,"spell2Id":4,"championId":24,"skinIndex":0,"profileIconId":25,"summonerName":"teraares","bot":false},{"teamId":200,"spell1Id":4,"spell2Id":14,"championId":127,"skinIndex":0,"profileIconId":558,"summonerName":"Brandon Heat","bot":false},{"teamId":200,"spell1Id":4,"spell2Id":14,"championId":89,"skinIndex":0,"profileIconId":30,"summonerName":"Øyster","bot":false},{"teamId":200,"spell1Id":4,"spell2Id":21,"championId":133,"skinIndex":0,"profileIconId":21,"summonerName":"Zaiyiko","bot":false}],"observers":{"encryptionKey":"UT3SdV1uxTyXUt/X2BjYUaNSeNylZ4jl"},"platformId":"NA1","gameTypeConfigId":2,"bannedChampions":[{"championId":38,"teamId":100,"pickTurn":1},{"championId":103,"teamId":200,"pickTurn":2},{"championId":412,"teamId":100,"pickTurn":3},{"championId":254,"teamId":200,"pickTurn":4},{"championId":222,"teamId":100,"pickTurn":5},{"championId":42,"teamId":200,"pickTurn":6}],"gameStartTime":1382017176447,"gameLength":205},{"gameId":1122174868,"mapId":1,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","gameQueueConfigId":4,"participants":[{"teamId":100,"spell1Id":4,"spell2Id":14,"championId":24,"skinIndex":0,"profileIconId":23,"summonerName":"DaiLoNickL","bot":false},{"teamId":100,"spell1Id":11,"spell2Id":4,"championId":56,"skinIndex":5,"profileIconId":552,"summonerName":"Zoraj","bot":false},{"teamId":100,"spell1Id":3,"spell2Id":4,"championId":143,"skinIndex":0,"profileIconId":39,"summonerName":"xuzoo1","bot":false},{"teamId":100,"spell1Id":14,"spell2Id":4,"teamParticipantId":7053794090,"championId":127,"skinIndex":1,"profileIconId":6,"summonerName":"Offiicialz","bot":false},{"teamId":100,"spell1Id":4,"spell2Id":21,"teamParticipantId":7053794090,"championId":222,"skinIndex":0,"profileIconId":35,"summonerName":"Wable","bot":false},{"teamId":200,"spell1Id":4,"spell2Id":21,"championId":119,"skinIndex":0,"profileIconId":534,"summonerName":"knightx510","bot":false},{"teamId":200,"spell1Id":4,"spell2Id":3,"championId":117,"skinIndex":1,"profileIconId":6,"summonerName":"Whitenamese","bot":false},{"teamId":200,"spell1Id":4,"spell2Id":11,"teamParticipantId":7053792884,"championId":32,"skinIndex":0,"profileIconId":22,"summonerName":"WikkidBukkit","bot":false},{"teamId":200,"spell1Id":4,"spell2Id":14,"championId":76,"skinIndex":5,"profileIconId":37,"summonerName":"18MNE","bot":false},{"teamId":200,"spell1Id":14,"spell2Id":4,"teamParticipantId":7053792884,"championId":85,"skinIndex":3,"profileIconId":21,"summonerName":"AbstractOutburst","bot":false}],"observers":{"encryptionKey":"o8BDNuw5MHPDbyzn3WqoxnrtFs2bF8Op"},"platformId":"NA1","gameTypeConfigId":2,"bannedChampions":[{"championId":38,"teamId":100,"pickTurn":1},{"championId":53,"teamId":200,"pickTurn":2},{"championId":412,"teamId":100,"pickTurn":3},{"championId":103,"teamId":200,"pickTurn":4},{"championId":58,"teamId":100,"pickTurn":5},{"championId":238,"teamId":200,"pickTurn":6}],"gameStartTime":1382017267343,"gameLength":115},{"gameId":1122175127,"mapId":1,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","gameQueueConfigId":4,"participants":[{"teamId":100,"spell1Id":14,"spell2Id":4,"championId":92,"skinIndex":3,"profileIconId":38,"summonerName":"Trizmak","bot":false},{"teamId":100,"spell1Id":14,"spell2Id":4,"championId":61,"skinIndex":0,"profileIconId":38,"summonerName":"dallelia","bot":false},{"teamId":100,"spell1Id":11,"spell2Id":4,"championId":266,"skinIndex":0,"profileIconId":34,"summonerName":"CelestiaRdenberg","bot":false},{"teamId":100,"spell1Id":21,"spell2Id":4,"championId":81,"skinIndex":5,"profileIconId":502,"summonerName":"OmarG","bot":false},{"teamId":100,"spell1Id":3,"spell2Id":4,"championId":37,"skinIndex":0,"profileIconId":0,"summonerName":"Ospecial","bot":false},{"teamId":200,"spell1Id":4,"spell2Id":21,"championId":222,"skinIndex":0,"profileIconId":41,"summonerName":"SicNastyBro","bot":false},{"teamId":200,"spell1Id":6,"spell2Id":14,"championId":23,"skinIndex":0,"profileIconId":38,"summonerName":"Dat Madlife","bot":false},{"teamId":200,"spell1Id":11,"spell2Id":4,"championId":113,"skinIndex":4,"profileIconId":567,"summonerName":"Shalltear","bot":false},{"teamId":200,"spell1Id":4,"spell2Id":14,"championId":79,"skinIndex":0,"profileIconId":37,"summonerName":"da kush warlock","bot":false},{"teamId":200,"spell1Id":4,"spell2Id":3,"championId":412,"skinIndex":0,"profileIconId":528,"summonerName":"DiverMcguyver","bot":false}],"observers":{"encryptionKey":"INkyXbzkUkwi0M/9fyFVRMLrIKRwKkCE"},"platformId":"NA1","gameTypeConfigId":2,"bannedChampions":[{"championId":105,"teamId":100,"pickTurn":1},{"championId":6,"teamId":200,"pickTurn":2},{"championId":238,"teamId":100,"pickTurn":3},{"championId":53,"teamId":200,"pickTurn":4},{"championId":38,"teamId":100,"pickTurn":5},{"championId":51,"teamId":200,"pickTurn":6}],"gameStartTime":1382017214079,"gameLength":168},{"gameId":1122204398,"mapId":1,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","gameQueueConfigId":4,"participants":[{"teamId":100,"spell1Id":14,"spell2Id":4,"championId":38,"skinIndex":0,"profileIconId":11,"summonerName":"BJwdk","bot":false},{"teamId":100,"spell1Id":4,"spell2Id":11,"championId":60,"skinIndex":0,"profileIconId":29,"summonerName":"PBCserenidite","bot":false},{"teamId":100,"spell1Id":4,"spell2Id":14,"championId":58,"skinIndex":0,"profileIconId":546,"summonerName":"SentFromHeaven","bot":false},{"teamId":100,"spell1Id":21,"spell2Id":4,"championId":67,"skinIndex":2,"profileIconId":38,"summonerName":"BM Wax","bot":false},{"teamId":100,"spell1Id":4,"spell2Id":3,"championId":143,"skinIndex":0,"profileIconId":503,"summonerName":"wilsonlo","bot":false},{"teamId":200,"spell1Id":11,"spell2Id":6,"championId":72,"skinIndex":0,"profileIconId":13,"summonerName":"Stompzor","bot":false},{"teamId":200,"spell1Id":14,"spell2Id":4,"championId":80,"skinIndex":0,"profileIconId":551,"summonerName":"xBeyondGodx","bot":false},{"teamId":200,"spell1Id":4,"spell2Id":21,"championId":81,"skinIndex":0,"profileIconId":10,"summonerName":"Vlace","bot":false},{"teamId":200,"spell1Id":14,"spell2Id":4,"teamParticipantId":7053795154,"championId":24,"skinIndex":5,"profileIconId":41,"summonerName":"Exxlol","bot":false},{"teamId":200,"spell1Id":4,"spell2Id":3,"teamParticipantId":7053795154,"championId":37,"skinIndex":5,"profileIconId":558,"summonerName":"Swaggle","bot":false}],"observers":{"encryptionKey":"hAK1LMiYTCaEomP6jChsdx3/XQk7Zmjf"},"platformId":"NA1","gameTypeConfigId":2,"bannedChampions":[{"championId":238,"teamId":100,"pickTurn":1},{"championId":222,"teamId":200,"pickTurn":2},{"championId":53,"teamId":100,"pickTurn":3},{"championId":103,"teamId":200,"pickTurn":4},{"championId":59,"teamId":100,"pickTurn":5},{"championId":105,"teamId":200,"pickTurn":6}],"gameStartTime":1382017230793,"gameLength":151}],"clientRefreshInterval":300}